<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    CSS only
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Document</title>
</head>
        <body> -->
{% extends "layout.html" %}
   {% block content %}    
            <div class="container">
                <div class="col-md-6">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {%if messages%}
                            {%for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {%endfor%}
                        {%endif%}
                    {%endwith%}
                </div>
                <form method = "POST" action ="">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-top mb-4">Login</legend>
                         {{form.email.label(class="form-control-label")}}
                            {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control form-control-lg") }}
                        {% endif %}
                    
        
        
                  
                            {{form.password.label(class="form-control-label")}}
                            {% if form.password.errors %}
                                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="form-control form-control-lg") }}
                                {% endif %}
                            
                        <br>
                            {{form.submit(class="btn btn-outline-info")}}
        
                            <small class="text-muted">
                                Don't have an account? <a  target="_blank" class="ml-2" href ="{{ url_for('register') }}">Register here</a>
                            </small>
        
                    </fieldset>
            </form>
            </div>
        
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    </form>
    </div>
    {% endblock content %}
<!-- </body>
</html> -->