{% extends "layout.html" %}
   {% block content %} 
    <div class="container">
        <div class="col-md-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {%if messages%}
                    {%for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {%endfor%}
                {%endif%}
            {%endwith%}
        </div>
        <form method = "POST" action ="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-top mb-4">Register now!!!</legend>
                    {{form.firstname.label(class="form-control-label")}}
                    {{form.firstname(class="form-control form-control-lg")}}

                    {{form.lastname.label(class="form-control-label")}}
                    {{form.lastname(class="form-control form-control-lg")}}
                    

    
                
                    {{form.email.label(class="form-control-label")}}
                    {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
            


          
                    {{form.password.label(class="form-control-label")}}
                    {% if form.password.errors %}
                            {{ form.password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control form-control-lg") }}
                        {% endif %}
                       

                
                    {{form.confirm_password.label(class="form-control-label")}}
                    {% if form.confirm_password.errors %}
                            {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.confirm_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.confirm_password(class="form-control form-control-lg") }}
                        {% endif %}
                
                    {{form.submit(class="btn btn-outline-info")}}

                    <small class="text-muted">
                        Already have an account? <a  target="_blank" class="ml-2" href ="{{ url_for('login') }}">Sign In</a>
                    </small>

            </fieldset>
    </form>
    </div>
     {% endblock content %}