<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body></body> -->
{% extends "layout.html" %}
   {% block content %} 
    <div class="container">
        <div class="col-md-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {%if messages%}
                    {%for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {%endfor%}
                {%endif%}
            {%endwith%}
        </div>
<div class="container">
    <div class="col-md-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {%if messages%}
                {%for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {%endfor%}
            {%endif%}
        {%endwith%}
    </div>
    <div>
    <center>
    <h1>Welcome to the Leap Card site Home! {{ current_user.email }}</h1></center> <br><br><br><center>
    {% if card %}
    <h3>View your card details her</h3> <br> <button type="button" class="btn btn-outline-warning"><a style="text-decoration: none; color:#000" href ="{{ url_for('carddetails') }}">My Leap Card</a></button><br>
    <h3>I dont want to use leap card</h3> <br> <button type="button" class="btn btn-outline-danger"><a  style="text-decoration: none; color:#000"href ="{{ url_for('deleteaccount') }}">Delete my Account</a></button>
    {% else %}
    <h3>The Leap Card is a suitable way for transactions for transportations in Dublin and other areas.</h3><h4>Apply for Leap card here</h4> <br> <button type="button" class="btn btn-outline-primary"><a style="text-decoration: none; color:#000"href ="{{ url_for('apply') }}">Apply</a></button>
    {% endif %}
</center>
    </div>
<br><br><br><br><br><br><br><br>
<!-- <div class="card" style="width: 18rem;">
  <img src="s1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div> -->

 {% endblock content %}
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 </div>